{
  "name": "record",
  "version": "0.0.2",
  "description": "记录生活",
  "main": "weapp/app.js",
  "scripts": {
    "dev": "wepy-dev build --watch",
    "build": "cross-env NODE_ENV=production wepy build --no-cache",
    "dev:web": "wepy build --output web",
    "clean": "find ./weapp -maxdepth 1 -not -name 'project.config.json' -not -name 'weapp' | xargs rm -rf",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "wepy": {
    "module-a": false,
    "./src/components/list": "./src/components/wepy-list.wpy"
  },
  "author": "chencong <xiaocong-cc@mockuai.com>",
  "license": "MIT",
  "dependencies": {
    "@wepy/core": "/Users/chencong/SmalApplication/wepy/packages/core",
    "wepy": "^1.6.0",
    "wepy-async-function": "^1.4.4",
    "miniprogram-slide-view": "0.0.3",
    "wepy-com-toast": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@wepy/babel-plugin-import-regenerator": "/Users/chencong/SmalApplication/wepy/packages/babel-plugin-import-regenerator",
    "babel-eslint": "^7.2.1",
    "cross-env": "^5.1.3",
    "less": "^3.8.1",
    "@wepy/compiler-babel": "^2.0.1",
    "@wepy/compiler-less": "^2.0.0"
  }
}
